<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>BootZilla v5.2 FINAL - Build 090929</title>
    <link rel="stylesheet" href="bzstyles.css" type="text/css" />
</head>
<body class="basic"><u><b>
    <h1>BootZilla v5.2</h1></b></u><span class="smallstyled"><br />Final Release</span>
        <p><span class="small"><b>What is BootZilla?</b><br />A set of tools to help remove and clean up after malware infections.</span>

        <p><span class="small"><b>How do I use BootZilla?</b><br />Simply click one of the links below to launch the application you choose, or
        you can click the category to launch a Windows-Explorer window for the folder associated with the category name.</p></span>

        <p><span class="small"><b>How do I update BootZilla?</b><br />Read the <a href="./Readme.txt">Readme</a> file for more info.</span></p>
        <p>
    		<!-- First Category-->
	<div class="category"><a href="./Apps/">Installable Apps</a></div>
		<div class="subcat">
				<p><a href="Apps/7z465.exe">7-Zip v4.65</a>
					<span class="small">Free archive utility. 7-zip is the primary compression format that BootZilla uses.</span>
                 <p><a href="Apps/msicuu2.exe">Microsoft Installer Cleanup Tool</a>   
					<span class="small">Free Utility to repair broken MSI installations</span>
				<p><a href="Apps/utorrent.exe">uTorrent</a>
					<span class="small">Extremely Small BitTorrent client.</span>
				<p><a href="Apps/VCR466.exe">Victoria for Windows</a>
                    <span class="small">Free hard drive testing utility. Can report SMART data, and remap failing sectors. Highly recommended.</span>
        </div>
        <p>
        <!-- Next Category -->
	<div class="category"><a href="./Malware/">Anti-Malware Tools</a></div>
		<div class="subcat">
			<p><a href="Malware/AIMFix.exe">AIMFix</a>
                <span class="small"> Simple Instant-Messenger virus removal tool. Detects several different variants of viruses and rootkits. Highly Recommended.</span>
			<p><a href="Malware/ComboFix.exe">Combofix</a>
                <span class="small"> Free utility that detects several different variants of malware, viruses, and rootkits. Highly recommended.</span>
            <p><a href="Malware/eav_nt32_enu.msi">NOD32 AntiVirus 4.0 Trial</a> (<a href="Malware/eav_nt64_enu.msi">64-bit version</a>)
                <span class="small"> 30-Day Trial of one of the best Antivirus products available for Windows. HIGHLY Recommended.</span>
            <p><a href="Malware/HijackThis2_sfx.exe">HijackThis 2.0.2</a>
                <span class="small"> Free utility designed to allow reading of hidden startup programs, and Browser Helper Objects. A well-known tool, highly recommended.</span>
            <p><a href="Malware/SmitFraudfixSFX.exe">SmitfraudFix SFX</a>
				<span class="small"> Free utility that can detect and remove various Smitfraud-based infections. May cause your antivirus software to panic, 
				as it contains a process-killing piece of software. Please note that this is NOT malicious software!</span>
            <p><a href="Malware/SpybotSD_SFX.exe">Spybot Search &amp; Destroy SFX</a>
                <span class="small"> Don't want to install Spybot? Run this fully updated SFX.</span>
            <p><a href="Malware/Spybotsd162.exe">Spybot Search &amp; Destroy 1.6.2 Installer</a>
				<span class="small"> Installer for the latest Spybot Search &amp; Destroy!</span>
			 <p><a href="Malware/VundoFix.exe">VundoFix</a>
                <span class="small"> Free utility designed with one thing in mind - eradicating Trojan.Vundo infections.</span>
		</div>
        <p>
			<!-- Next Category -->
	<div class="category"><a href="./Utils/">Runnable Utilities</a></div>
		<div class="subcat">
			<p><a href="Utils/ATF-Cleaner.exe">ATF-Cleaner</a>
                <span class="small"> Utility designed to quickly remove temporary files from a system.</span>
			<p><a href="Utils/AutoBackupSFX.exe">FAB's AutoBackup</a>
                <span class="small"> Free utility designed to quickly backup and restore a user profile and all data under a user profile. Highly Recommended.</span>
			<p><a href="Utils/ccleanerSFX.exe">CCleaner SFX</a>
                <span class="small"> Portable version of CCleaner application. Designed to remove temporary junk files. Also offers a decent registry cleaner.</span>
            <p><a href="Utils/Dial-a-fix-full/Dial-a-fix.exe">Dial-a-Fix</a>
                <span class="small"> Utility that offers several repair functions for Windows-internals. Can detect and remove local policies, as well as several other tools. Highly Recommended.</span>
			<p><a href="Utils/erunt/ERUNT.EXE">ERUNT</a>
                <span class="small">Emergency Registry Backup Utility. Recommended. For 2000/XP only.</span>
            <p><a href="Utils/EZPCFix-1-0-0-16.exe">EZPCFix</a>
                <span class="small"> Free utility designed to read and write remote registries off of hard drives. Can also be used to recover corrupted registry keys. Recommended.</span>
            <p><a href="Utils/FSOptimizerSFX.exe">FSOptimizer SFX</a>
                <span class="small"> Free disk defragment utility based on JKDefrag. Optimizes boot files to promote a faster boot time. Highly Recommended.</span>
			<p><a href="Utils/lspfix/LSPFix.exe">LSPFix</a>
                <span class="small"> Free utility designed to allow access to the Layered Service Providers in the registry. Can detect improper settings and remove them.</span>
            <p><a href="Utils/MCPR.exe">McAfee Product Removal Tool</a>
                <span class="small"> Official McAfee Removal tool designed to remove all McAfee security products.</span>
			<p><a href="Utils/Norton_Removal_Tool.exe">Norton Removal Tool</a>
                <span class="small"> Official Norton-branded product removal tool. Recommended.</span>
			<p><a href="Utils/PC-Decrapifier-2.1.0.exe">PC-Decrapifier</a>
                 <span class="small"> Free utility designed to detect and remove junk-ware pre-installed on Dell and other OEMs Systems. Highly Recommended. Technicians must purchase a license.</span>
            <p><a href="Utils/regalyz.exe">RegAlyze</a>
				<span class="small"> Free Registry management tool from the makers of Spybot</span>
			<p><a href="Utils/siv_sfx.exe">System Information Viewer</a>
                <span class="small"> Utility designed to quickly and efficiently display all information about a system.</span>
            <p><a href="Utils/StartUpLite.exe">StartUpLite</a>
                <span class="small"> Free utility that detects and prompts the user about several unneeded startup programs. Can either disable, delete, or ignore the choices it auto-selects as unneeded. Highly recommended.</span>
            <p><a href="Utils/sysinternals/">Sysinternals Tools Suite</a>
                <span class="small"> BZ-mini only includes essential Sysinternals Tools. Highly Recommended. Select utilities listed below: </span>
                    <p class="small"><a href="Utils/sysinternals/autoruns.exe">AutoRuns</a> - Free utility designed to allow viewing and deleting auto-running applications on system bootup, including services and drivers.
                    <p class="small"><a href="Utils/sysinternals/procexp.exe">Process Explorer</a> - Free task manager-like application. Can replace task manager, and displays much more information than task manager.
                    <p class="small"><a href="Utils/sysinternals/tcpview.exe">TCPView</a> - Free utility to monitor TCP/IP connections incoming and outgoing from the local machine.
                </span>
            <p><a href="Utils/testdisk.7zSFX.exe">TestDisk/PhotoRec v6.x</a>
				<span class="small"> Free tools designed to recover partitions and files from broken hard drives.</span>
			<p><a href="Utils/UnknownDevices/UnknownDevices.exe">UnknownDevices</a>
                <span class="small"> Utility designed to detect and report hardware that is missing drivers. Provides an easier way to search the internet for a proper driver.</span>
			<p><a href="Utils/unstopcp.exe">Unstoppable Copier</a>
                <span class="small"> Free utility designed to copy files from failing media (hard drives, network drives, and optical media only)</span>
    		<p><a href="Utils/WinsockFix-XP.exe">WinsockFix</a>
                <span class="small"> Utility designed to perform one function - restore the Windows TCP/IP stack to its default settings.</span>
        </div>
        <p>
		<!-- Footer -->
		<div class="footer"><p>&copy;2004-2009 by Jim "<a href="http://www.jim-gall.com/">jimmsta</a>" Gall, &copy;2008-2009 <a href="http://www.bootzilla.org">BootZilla.org</a></div>
</body>
</html> 